# health-check

./: Dockerfile  README.md  build.gradle  docker-compose.yml  lint_check.sh  run_application.sh
.github/workflows/: cd-rules.yaml  ci-rules.yaml  deploy-rules-prod.yaml  deploy-rules-stage.yaml  deploy-rules.yaml
src/main/java/com/example/healthcheck/: HealthCheckApplication.java
src/main/java/com/example/healthcheck/config/: SwaggerConfig.java
src/main/java/com/example/healthcheck/domain/common/controller/: CommerceController.java  InputController.java
src/main/java/com/example/healthcheck/domain/common/enums/: NamingCode.java  ResponseCode.java
src/main/java/com/example/healthcheck/domain/dto/request/: BalanceDTO.java  OrderDTO.java  OrderInsertDTO.java
src/main/java/com/example/healthcheck/domain/dto/response/: BalanceResponseDTO.java  OrderResponseDTO.java  ProductResponseDTO.java
src/main/java/com/example/healthcheck/domain/entity/: Order.java  OrderDetail.java  Orders.java  Payment.java  PopularProduct.java  Product.java  User.java
src/main/java/com/example/healthcheck/domain/order/dto/request/: OrderDTO.java  OrderInsertDTO.java
src/main/java/com/example/healthcheck/domain/order/dto/response/: OrderResponseDTO.java
src/main/java/com/example/healthcheck/domain/order/entity/: OrderDetail.java  Orders.java
src/main/java/com/example/healthcheck/domain/order/event/: DataPlatformCenter.java  DataPlatformProcessEvent.java
src/main/java/com/example/healthcheck/domain/order/repository/: OrderDetailRepository.java  OrderRepository.java
src/main/java/com/example/healthcheck/domain/order/service/: OrderService.java
src/main/java/com/example/healthcheck/domain/product/dto/request/: ProductRequestDto.java
src/main/java/com/example/healthcheck/domain/product/dto/response/: PopularProductDTO.java  ProductResponseDTO.java
src/main/java/com/example/healthcheck/domain/product/entity/: Product.java
src/main/java/com/example/healthcheck/domain/product/repository/: ProductRepository.java  ProductRepositoryCustom.java
src/main/java/com/example/healthcheck/domain/product/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/example/healthcheck/domain/product/service/: PopularProductService.java  ProductService.java
src/main/java/com/example/healthcheck/domain/user/dto/request/: BalanceDTO.java
src/main/java/com/example/healthcheck/domain/user/dto/response/: BalanceResponseDTO.java
src/main/java/com/example/healthcheck/domain/user/entity/: User.java
src/main/java/com/example/healthcheck/domain/user/repository/: UserRepository.java
src/main/java/com/example/healthcheck/domain/user/service/: BalanceService.java
src/main/java/com/example/healthcheck/enums/: ResponseCode.java
src/main/java/com/example/healthcheck/restApi/controller/: CommerceController.java
src/main/java/com/example/healthcheck/restApi/repository/: OrderDetailRepository.java  OrderRepository.java  PaymentRepository.java  PopularProductRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/healthcheck/restApi/service/: BalanceService.java  CommerceService.java  OrderService.java  ProductService.java
src/main/java/com/example/healthcheck/restApi/service/impl/: CommerceServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stage.yml  application-stg.yml  logback.xml
src/main/resources/logback/: logback-dev.xml  logback-prod.xml  logback-stg.xml
src/test/java/com/example/healthcheck/: CommerceControllerTest.java  ConcurrencyTest.java
src/test/java/com/example/healthcheck/service/: BalanceServiceTest.java  OrderServiceTest.java  PopularProductServiceTest.java  ProductServiceTest.java
src/test/resources/: logback-test.xml
