plugins {
	id 'java'
	id 'jacoco'
	id 'org.springframework.boot' version '2.7.18'
	id 'io.spring.dependency-management' version '1.1.4'
//	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.hibernate.validator:hibernate-validator'

	//DB
	implementation 'mysql:mysql-connector-java:8.0.28'
	implementation 'org.testng:testng:7.1.0'
	runtimeOnly 'com.h2database:h2'

	//JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	//QueryDSL
//	implementation 'com.querydsl:querydsl-jpa'
//	annotationProcessor 'com.querydsl:querydsl-apt'

	// 테스트 관련 의존성
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testImplementation 'org.junit.jupiter:junit-jupiter-params'
	testImplementation 'org.junit.jupiter:junit-jupiter-engine'
	testImplementation 'org.assertj:assertj-core'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
	testImplementation 'org.mockito:mockito-core:4.5.1'

	// 로그 관련 의존성
	implementation 'ch.qos.logback:logback-classic'
	implementation 'org.slf4j:slf4j-api'
	implementation 'ca.pjer:logback-awslogs-appender:1.6.0'
	implementation 'org.codehaus.janino:janino:3.1.6'

	// JWT
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	// Spring Actuator
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//암호화 관련
	//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'

	// 캐시
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	// 테스트
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

//def querydslDir = "build/generated/querydsl"
//querydsl {
//	jpa = true
//	querydslSourcesDir = querydslDir
//}
//
//sourceSets {
//	main {
//		java {
//			srcDirs = ['src/main/java', querydslDir]
//		}
//	}
//}
//
//apply plugin: 'com.ewerk.gradle.plugins.querydsl'
//
//configurations {
//	compileOnly {
//		extendsFrom annotationProcessor
//	}
//}

tasks.withType(Test) {
	useJUnitPlatform()
}
